{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "maxSize": 10000000000,
    "include": [
      "atoms",
      "components",
      "generated",
      "hooks",
      "i18n",
      "layouts",
      "lib",
      "pages",
      "schema",
      "server",
      "supabase",
      "supabase-functions",
      "types",
      "utils",
      "biome.json",
      "graphql.config.js",
      "jest.config.js",
      "jest.setup.js",
      "middleware.ts",
      "next.config.js",
      "package.json",
      "postcss.config.js",
      "tailwind.config.js",
      "tailwind.plugins.cjs",
      "tsconfig.json"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useMediaCaption": "off",
        "useValidAnchor": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "useKeyWithClickEvents": "off",
        "noRedundantRoles": "off",
        "useValidAriaProps": "off",
        "noRedundantAlt": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnreachable": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noUselessSwitchCase": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "style": {
        "useDefaultParameterLast": "off",
        "noNegationElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useExponentiationOperator": "off",
        "noUselessElse": "off",
        "noInferrableTypes": "off"
      },
      "suspicious": {
        "noFallthroughSwitchClause": "off",
        "noRedeclare": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentWidth": 2,
    "indentStyle": "space"
  }
}
